# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://satriab2108_db_user:dTYqfSVbCHSTx9cB@stormlab.nkhabhk.mongodb.net/?retryWrites=true&w=majority&appName=stormlab

# Cloudinary
# CLOUDINARY_URL=cloudinary://559797214124866:tlDY6oRJFgw1QjeHmixqbyD2tFs@dll8duknt
CLOUDINARY_CLOUD_NAME=dll8duknt
CLOUDINARY_API_KEY=559797214124866
CLOUDINARY_API_SECRETCLOUDINARY_URL=tlDY6oRJFgw1QjeHmixqbyD2tFs

# JWT
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=http://localhost:4321